# For Local Development
VITE_API_URL=http://localhost:3001/api
VITE_SOCKET_URL=http://localhost:3001

# For Production (Docker/Nginx) - usually these are left empty to use defaults (/api and /)
# VITE_API_URL=/api
# VITE_SOCKET_URL=
